# CurrancyExchange

./: Currency Exchange.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/orange/: Application.java
src/main/java/com/orange/api/: CurrenсуRateService.java  GlobalCurrencyRate.java  GlobalCurrencyRateDto.java
src/main/java/com/orange/api/cdncur/dto/: CdnCurCurrenсуRateDto.java  GlobalCdnCurCurrencyRate.java
src/main/java/com/orange/api/cdncur/model/: CdnCurCurrenсуRate.java
src/main/java/com/orange/api/cdncur/repository/: CdnCurCurrencyRateRepository.java
src/main/java/com/orange/api/cdncur/service/: CdnCurCurrencyRateService.java  GlobalCdnCurCurrencyRateService.java
src/main/java/com/orange/api/controller/: CurrencyRateController.java
src/main/java/com/orange/api/currate/dto/: CurrateCurrency.java  CurrencyRateDto.java  GlobalCurrateCurrancyRate.java
src/main/java/com/orange/api/currate/model/: CurrateCurrencyRate.java
src/main/java/com/orange/api/currate/repository/: CurrateCurrencyRateRepository.java
src/main/java/com/orange/api/currate/service/: CurrateCurrencyRateService.java  GlobalCurrateCurrencyRateService.java
src/main/java/com/orange/auth/: AuthSecurity.java
src/main/java/com/orange/auth/controller/: AuthController.java
src/main/java/com/orange/auth/filter/: JwtRequestFilter.java
src/main/java/com/orange/auth/model/: AuthRequest.java  AuthResponse.java  LoginDetails.java
src/main/java/com/orange/auth/service/: LoginDetailsService.java
src/main/java/com/orange/auth/util/: JwtUtil.java
src/main/java/com/orange/exchange/controller/: CdnCurExchangeController.java  CurrateExchangeController.java  ExchangeHistoryController.java
src/main/java/com/orange/exchange/dto/: GlobalExchangeDto.java
src/main/java/com/orange/exchange/model/: ExchangeHistory.java
src/main/java/com/orange/exchange/repository/: ExchangeHistoryRepository.java
src/main/java/com/orange/exchange/service/: ExchangeHistoryService.java  GlobalExchangeService.java
src/main/java/com/orange/exchange/service/cndcur/: CdnCurExchangeService.java
src/main/java/com/orange/user/dto/: UserDto.java
src/main/java/com/orange/user/model/: User.java
src/main/java/com/orange/user/repository/: UserRepository.java
src/main/java/com/orange/user/service/: UserService.java
src/main/java/com/orange/user/util/: Roles.java
src/main/java/com/orange/util/dto/: CurrencyRateInfo.java
src/main/java/com/orange/util/exception/: RetrieveCurrencyRateException.java
src/main/java/com/orange/util/json/: JsonService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_table_creation.sql  V2__Currate_Currency_Rate.sql  V3__User_Data.sql
src/test/java/com/orange/exchange/service/: ExchangeHistoryServiceTest.java
(+6 files in other folders)
