server.port=9999

# Db configuration
spring.datasource.post.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://${DB_HOST}:3306/${DB_NAME}?useSSL\=false&autoReconnect\=true&allowMultiQueries\=true&useUnicode\=true&serverTimezone\=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


# Only validate database tables but not create
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.throw-exception-if-no-handler-found=true

# Batch options
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_update=true

cdn.cur.currency.rate.url=${CDN_API}

currate.currency.url=${CURRATE_API}
currate.currency.rate.url=${CURRATE_API}
currate.currency.api.key=${CURRATE_API_KEY}

jwt.secret.key=${JWT_SECRET_KEY}
#Logs
log.path=logs/